PORT=1234
SWAP_RPC_ENDPOINT=http://example.com
BLOCK_COUNT_UPDATE_JOB_QUEUE_PRIORITY=1
WALLET_SCAN_JOB_QUEUE_PRIORITY=0
CHAIN_HEIGHT_UPDATE_INTERVAL_SEC=15

# very important for privacy that you set this to a secure value (think strong password, recommended 32+ characters)
# this salt gets used for both transaction bundle encryption and wallet address hashing
TX_SCAN_STORAGE_SECURITY_SALT=abc