PORT=1234
SWAP_RPC_ENDPOINT=http://example.com
BLOCK_COUNT_UPDATE_JOB_QUEUE_PRIORITY=1
WALLET_SCAN_JOB_QUEUE_PRIORITY=0
CHAIN_HEIGHT_UPDATE_INTERVAL_SEC=15

# very important for privacy that you set this to a secure value (think strong password, recommended 32+ characters)
# this salt gets used for both transaction bundle encryption and wallet address hashing
# if you change this value, all transaction scans in the database are useless (no longer recoverable)
# remember this value/write it down!
TX_SCAN_STORAGE_SECURITY_SALT=abc

BULLMQ_REDIS_HOST=localhost
BULLMQ_REDIS_PORT=6379
BULLMQ_WORKER_CONCURRENCY=2 # Maximum child threads that can be spawned by BullMQ to handle jobs 